Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/thomasprice/Documents/eagle/i2c/I2C-splitter/hardware/IS01.gpi

 Date              : 11/26/13 10:58 PM
 Plotfile          : /Users/thomasprice/Documents/eagle/i2c/I2C-splitter/hardware/IS01.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      square    0.0740inch               4
 D12      round     0.0740inch              12
 D13      rectangle 0.0591inch x 0.0512inch     2
 D14      draw      0.0160inch             544
 D15      square    0.0356inch               4

